---
- name: ensure portsentry is the latest version 
  apt: name=portsentry update_cache=yes
- name: write our portsentry config 
  copy: src=portsentry.conf dest=/etc/portsentry/portsentry.conf
  notify:
  - restart portsentry